.output-container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-gap: 1em;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.label-container {
  text-align: center;
  display: grid;
  grid-template-rows: 1fr;
  grid-auto-rows: auto;
  grid-gap: 0.75em;
}

.labels {
  background: #72827b;
  padding: 10px;
  perspective: 800px;
}

.labels.effect {
  transform: rotateY(180deg);
  transition: 0.6s;
  transform-style: preserve-3d;
  position: relative;
}

.face.front {
  align-content: center;
  transform: rotateY(0deg);
  position: absolute;
  width: 90%;
  height: 90%;
  font-size: 2em;
}

.face.back {
  align-content: center;
  transform: rotateY(180deg);
}

.labels > div > img {
  width: 75px;
}
.labels > div > p {
  font-family: Cambria;
  font-size: 1em;
  font-weight: 400;
  color: #fff;
}

.labels:hover .front {
  transform: rotateY(-180deg);
}

.labels:hover .back {
  transform: rotateY(0deg);
}

.face {
  backface-visibility: hidden;
  transform-style: preserve-3d;
  transition: 0.6s;
}

.response {
  word-wrap: break-word;
  background: #cce2e2;
  padding: 1em;
}

.response > p {
  text-align: left;
  font-family: Cambria;
  white-space: pre-line;
  font-size: 1.3em;
  font-weight: 400;
  color: midnightblue;
  max-width: 1000px;
}
